using System;
using System.IO;

namespace lama_5k
{
    class Program
    {
        static void Main(string[] args)
        {
            int k = 0 , l = 0;
            string file_text = File.ReadAllText("Студенты.txt");
            int min = 100000, max = -100000;
            string[] str = file_text.Split(new char[] { '|', '\r', '\n' }, StringSplitOptions.RemoveEmptyEntries);
            for (int i = 0; i < str.Length; i++)
            {
                if (str[i].Length > max)
                {
                    max = str[i].Length;
                    k = i;
                }
                if (str[i].Length < min)
                {
                    min = str[i].Length;
                    l = i;
                }
            }
            
            for (int i = 0; i < str.Length; i++)
            {
                str[i] = str[i].Replace(" ",";");
                str[i] = str[i].Replace(",", " ");
                str[i] = str[i].Replace(";", ",");
            }
            for (int i = 0; i < str.Length; i++)
            {
                if ((i != k) || (i != l))
                {
                    file_text += str[i]+"\n";
                }
            }
            File.WriteAllText("Студенты.txt", file_text);
            Console.ReadKey();
        }
    }
}
